      lllblllllltlllBTKlll
      lr.e.............Oil
      l...@..............l
      l..............k...l
      l..................l
      l..................l
      llllllllT...Tlllllll
      l..................l
      l..cccc............l
      l..caac............l
      l..cagc.......hoi..l
      l..cccc............l
      l..................l
      l..................l
      lllllllllllllll1llll
[settings]
tileset = basictiles.png
tilesize = 16
[.]
name = floor
tile = 2,0
[l]
name = wall
wall = 0,0
block = true
tile = 0,1
[c]
name = carpetE
tile = 2,1
[a]
name = carpetM
tile = 1,1
[T]
name = torch
tile = 0,0
over = 7,7
block = true
[o]
name = table
tile = 2,0
over = 6,6
block = true
msg = A table.
item = bedroom key
sprite = key.png
size = 32
[O]
name = table
tile = 2,0
over = 6,6
block = true
[B]
name = bookcase 1
tile = 0,0
over = 13,0
block = true
msg = All of your favorite sci-fi novels are here collecting dust.
[K]
name = bookcase 2
tile = 0,0
over = 13,1
block = true
msg = Day 243: \n "We're leaving. The basement door is locked tight but Heather still can't sleep. Her night terrors have only gotten worse. After the dog ran away I started getting a bad feeling about..." \n The rest of the pages have been torn out. Where did this come from?
[h]
name = chair right
tile = 2,0
over = 10,3
block = true
msg = A chair.
[i]
name = chair left
tile = 2,0
over = 10,4
block = true
msg = A chair.
[b]
name = bed1
tile = 0,0
over = 5,5
block = true
[e]
name = bed2
tile = 2,0
over = 6,5
block = true
msg = You just woke up!
[t]
name = clock
tile = 0,0
over = 12,0
block = true
msg = You've been playing for |time seconds.
[r]
name = dresser
tile = 2,0
over = 6,7
block = true
msg = Your dresser.
[1]
name = door
door = 6,0
tile = 6,2
locked = true
key = bedroom key
portal = hallway
start = 2,1
[g]
name = gussy
sprite = gussy.png
size = 0
npc = true
tile = 1,1
npcMsg = Woof!
[@]
name = player
tile = 2,0
sprite = meSheet.png
player = true
size = 32
[k]
name = beeb
tile = 2,0
sprite = beebSheet.png
size = 32
npc = true
npcMsg = Hi beeb! Don't forget, you're supposed to play with Gussy before you leave!
facing = left