    ll1ll
    l...l
    l...l
    l...l
    l...l
    l...l
    3...4
    l...l
    l...l
    l...l
    l...l
    l...l
    5...6
    l...l
    l...l
    l...l
    l...l
    l...l
    ll2ll
[settings]
tileset = basictiles.png
tilesize = 16
[.]
name = floor
tile = 2,0
[l]
name = wall
wall = 0,0
block = true
tile = 0,1
[1]
name = door
door = 6,0
tile = 6,2
portal = bedroom
start = 15,13
[2]
name = door
door = 6,0
tile = 6,2
locked = true
key = hallway key
[3]
name = door
door = 6,0
tile = 6,2
portal = hallroom1
start = 7,4
[4]
name = door
door = 6,0
tile = 6,2
portal = hallroom2
start = 1,4
[5]
name = door
door = 6,0
tile = 6,2
portal = hallroom3
start = 7,2
[6]
name = door
door = 6,0
tile = 6,2
portal = hallroom4
start = 1,2