      lllblllllltlllllllll
      lr.d...............l
      l...@..............l
      l..............k...l
      l..................l
      l..................l
      lllllllll...llllllll
      l..................l
      l..cccc............l
      l..caac.......h.h..l
      l..cagc........o...l
      l..cccc............l
      l..................l
      l..................l
      llllllllllllllllllll
[settings]
tileset = basictiles.png
tilesize = 16
[.]
name = floor
tile = 2,0
[l]
name = wall
wall = 0,0
block = true
tile = 0,1
[c]
name = carpetE
tile = 2,1
[a]
name = carpetM
tile = 1,1
[o]
name = table
tile = 2,0
over = 6,6
block = true
msg = A table.
[h]
name = chair
tile = 2,0
over = 5,6
block = true
msg = A chair.
[b]
name = bed1
tile = 0,0
over = 5,5
block = true
[d]
name = bed2
tile = 2,0
over = 6,5
block = true
msg = You just woke up!
[t]
name = clock
tile = 0,0
over = 12,0
block = true
msg = You've been playing for |time seconds.
[r]
name = dresser
tile = 2,0
over = 6,7
block = true
msg = Your dresser.
[g]
name = gussy
sprite = gussy.png
size = 0
npc = true
tile = 1,1
npcMsg = Woof!
[@]
name = player
tile = 2,0
sprite = meSheet.png
player = true
size = 16
[k]
name = beeb
tile = 2,0
sprite = beebSheet.png
size = 16
npc = true
npcMsg = Hi beeb! Don't forget, you're supposed to play with Gussy before you leave!
facing = left