    lBltltlll
    l......Al
    lh.ccc..l
    lO.cac..l
    l..ccc..1
    l.......l
    lllllllll
[settings]
tileset = basictiles.png
tilesize = 16
[.]
name = floor
tile = 2,0
[l]
name = wall
wall = 0,0
block = true
tile = 0,1
[c]
name = carpetE
tile = 2,1
[a]
name = carpetM
tile = 1,1
[t]
name = torch
tile = 0,0
over = 7,7
block = true
[B]
name = bookcase
tile = 0,0
over = 13,0
block = true
msg = Some old books left by the previous owners.
[A]
name = alchemy table
tile = 2,0
over = 9,4
block = true
msg = Lots of weird stuff scattered around the table.
[O]
name = table
tile = 2,0
over = 6,6
block = true
[h]
name = chair
tile = 2,0
over = 10,5
block = true
[1]
name = door
door = 6,0
tile = 6,2
portal = NEhallway
start = 1,6